VITE_SUPABASE_PROJECT_ID="xnfvbqpfdksnbqyuanzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZnZicXBmZGtzbmJxeXVhbnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDE5MjMsImV4cCI6MjA3MTAxNzkyM30.3nUwLJxcopV1OMxKSg3H-aa-3Pqs4ZX2VVr_NMId8dE"
VITE_SUPABASE_URL="https://xnfvbqpfdksnbqyuanzd.supabase.co"
